{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 9,
  "lineage": "b98c8368-5c3c-446a-3a5a-1eebdbd6cf37",
  "outputs": {
    "connection_name": {
      "value": "my-cloudrun-project-478314:us-central1:toy-store-terra",
      "type": "string"
    },
    "database_name": {
      "value": "toy_store",
      "type": "string"
    },
    "db_user": {
      "value": "toy_user",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "toy_store_terra_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/my-cloudrun-project-478314/instances/toy-store-terra/databases/toy_store",
            "instance": "toy-store-terra",
            "name": "toy_store",
            "project": "my-cloudrun-project-478314",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/my-cloudrun-project-478314/instances/toy-store-terra/databases/toy_store",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.toy_store_instance_terra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "toy_store_instance_terra",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "my-cloudrun-project-478314:us-central1:toy-store-terra",
            "database_version": "POSTGRES_15",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.170.37.17",
            "id": "toy-store-terra",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.170.37.17",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.223.119.36",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_15.R20251004.01_19",
            "master_instance_name": "",
            "name": "toy-store-terra",
            "private_ip_address": "",
            "project": "my-cloudrun-project-478314",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.170.37.17",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/my-cloudrun-project-478314/instances/toy-store-terra",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRlNjJk\nM2FhNi00YThkLTQxM2ItYjlmNC1mYThjMzA5ZTc4NGExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUxMjAzMDEzOTM4WhcNMzUxMjAxMDE0MDM4WjB3MS0wKwYD\nVQQuEyRlNjJkM2FhNi00YThkLTQxM2ItYjlmNC1mYThjMzA5ZTc4NGExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDfBoe/QyrR0elZgrlv4RGUIe8OcLczv+q1DJN4dFD/mLLDmcHAuN3eSKD3Pp3d\nKXmDC/4Zjs5f2KA1cofkWKLMXLNYYVEy8teAGZ5M+LVljuhy5/8lmpZdui7ZWPWD\nqGX4MfMghFXaPoeMwIl/TJFBp25VQE/XgNg79/OpwSk/5b9sz7aj+0Au/chk54Mj\nRzXC/5vL10JEF6rQ0JENLdgKR7VH7G8LjOfT8502qSSj50LtRQYisciF1YJ6LU9D\nbj1hwyKgQP6v3w6pYGRbPO8Yr9dKxNy9vlqK+Dg7CicD8r3H5TqaBjTZTP2MrpeN\n7QZwsDB5wG2tEwf8ydUfR53jAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBALJEWyV1o2y6ZrkD0jQhEd++QaOaf5LA13/ed1HC\nEgNu975jfwROjhCoLwaOMudpCzCEYlukAbLcLg36x/VoGYRop9Qsw01chXJD4ynF\nJkBqyjzR2+BLueai7MuDAUEBmoNvKzflXlg4G3LYvPqI+Ao8EQ2aCn/wEeQ+W3FV\nCI6nzihoNzZs0zzAN9+CLD8o5azuHjBdFKg7TPbBMa+f27Hm+3SRLnpW1Z2gerPJ\nX4RxxFP+BgNHRc14lCJTRPq4yyxCpAAPu8wgYTa/cGav6rmFyCyDO3k+xz/MSJeZ\ngVDu5gVOGMw6rA9GZ/2+cYZlsHuDF/gaTU7Qmu8WnZ2KVdQ=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=e62d3aa6-4a8d-413b-b9f4-fa8c309e784a",
                "create_time": "2025-12-03T01:39:38.517Z",
                "expiration_time": "2035-12-01T01:40:38.517Z",
                "sha1_fingerprint": "d49483dc8a5a058a05674e5b29ee1e5860d3f3f5"
              }
            ],
            "service_account_email_address": "p804594744716-aakghf@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "16:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "toy_terra_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "toy_user//toy-store-terra",
            "instance": "toy-store-terra",
            "name": "toy_user",
            "password": "Toystore@123",
            "password_policy": [],
            "project": "my-cloudrun-project-478314",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.toy_store_instance_terra"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
